<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>50 crushes Jule Oberg</title>
  <style>

  html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f0f0f0;
    box-sizing: border-box;
  }

  *, *::before, *::after {
    box-sizing: inherit;
  }

  img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .crushes-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    line-height: 0.9;
    color: #333333;
    padding: 100px;
  }

  .gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    position: relative;
  }

  .section img {
    width: 100%;
    height: auto;
    object-fit: cover;
    flex: 0 0 auto;
  }

  .box {
    background-color: #333333;
    padding: 100px;
  }
    
  .books-grid {
    position: relative;
    background-color: #737672;
    overflow: hidden;
  }

  .grid-wrapper {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    gap: 15px;
  }

  .grid-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }

  .section.eight {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .section.eight img {
    width: calc(100% / 14 - 0px); /* 8 Bilder pro Reihe, anpassbar */
    object-fit: cover;
    height: auto;
  }

  .section.scans,
  .section.oneone,
  .section.newspaper {
    display: flex;
    flex-wrap: wrap;
  }

  .section.scans img,
  .section.oneone img,
  .section.newspaper img {
    width: 50%;
    box-sizing: border-box;
    height: auto;
    object-fit: cover;
  }

  .section.hex {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0;
    background: #94999c;
  }

  .section.hex img {
    width: 25%;
  }

  .break {
    flex-basis: 100%;
    height: 0;
  }

  .section.twelve {
    display: flex;
    flex-wrap: wrap;
    background-color: #f0f0f0;
    padding: 60px;
  }

  .section.twelve img {
    width: 50%;
    padding: 20px;
  }

  .breaker {
    flex-basis: 100%;
    height: 0;
  }

  .bodies {
    padding: 100px 80px;
  }

  .footer-note-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Helvetica, sans-serif;
    font-size: 10pt;
    color: #666;
    opacity: 0.8;
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
  }


  </style>

</head>

<body>

  <div class="crushes-title">
    <span style="font-size: 55pt;">c</span>
    <span style="font-size: 45pt;">r</span>
    <span style="font-size: 40pt;">u</span>
    <span style="font-size: 35pt;">s</span>
    <span style="font-size: 32pt;">h</span>
    <span style="font-size: 28pt;">e</span>
    <span style="font-size: 24pt;">s</span>
  </div>

<div class="gallery">
  <div class="section eight">
        <img src="archive/50graphics/Buecher/Scan 5.jpeg" alt="Bild 6">
        <img src="archive/50graphics/Buecher/Scan 3.jpeg" alt="Bild 7">
        <img src="archive/50graphics/Buecher/IMG_6551.jpeg" alt="Bild 7">
        <img src="archive/50graphics/Grafik/61T5GqqMZbL._UF894,1000_QL80_.jpg" alt="Bild 7">
        <img src="archive/50graphics/Buecher/IMG_2217.jpg" alt="Bild 5">
        <img src="archive/50graphics/Buecher/img_20220603_101741.jpg" alt="Bild 6">
        <img src="archive/50graphics/Buecher/Scan 31.jpeg" alt="Bild 6">
        <img src="archive/50graphics/Buecher/matthew-harvey-future-estate-3 Kopie.jpg" alt="Bild 7">
        <img src="archive/50graphics/Objekte/IMG_6262.jpg" alt="Bild">
        <img src="archive/50graphics/Objekte/IMG_0462.jpeg" alt="Bild">
        <img src="archive/50graphics/Grafik/IMG_7553.jpeg" alt="Bild">
        <img src="archive/50graphics/Mail Art/IMG_0400.jpeg" alt="Bild 7">
        <img src="archive/50graphics/Buchseiten/IMG_3431.JPG" alt="Bild">
        <img src="archive/50graphics/Buecher/0062.jpg" alt="Bild 5">
  </div>


  <div class="section books-grid">
        <div class="grid-wrapper">
      <img src="archive/50graphics/Buecher/40185-Massin002.webp" alt="Bild 1">
      <img src="archive/50graphics/Buecher/40185-Massin013.webp" alt="Bild 2">
      <img src="archive/50graphics/Buecher/CZxK8EcWcAIj04D.png" alt="Bild 3">
      <img src="archive/50graphics/Buecher/40185-Massin010.webp" alt="Bild 4">
  </div>
 </div>
  
  <div class="section hex">
    <img src="archive/50graphics/Zeitschriften/hex12 Kopie.jpg" alt="Bild 6">
    <img src="archive/50graphics/Zeitschriften/hex12 Kopie2.jpg" alt="Bild 6">
    <img src="archive/50graphics/Zeitschriften/hex2.jpg" alt="Bild 6">
    <img src="archive/50graphics/Zeitschriften/hex3.jpg" alt="Bild 7">
      <div class="break"></div> <!-- Umbruch nach 4 Bildern -->
    <img src="archive/50graphics/Zeitschriften/hex4.jpg" alt="Bild 6">
    <img src="archive/50graphics/Zeitschriften/hex11.jpg" alt="Bild 7">
    <img src="archive/50graphics/Zeitschriften/hex8.jpg" alt="Bild 6">
    <img src="archive/50graphics/Zeitschriften/hex9.jpg" alt="Bild 7">
  </div>

  <div class="section scans">
    <img src="archive/50graphics/Buchseiten/IMG_9760.jpg" alt="Bild 7">
    <img src="archive/50graphics/Grafik/Scan 1.jpg" alt="Bild 7">
  </div>

  <div class="section scans">
    <img src="archive/50graphics/Mail Art/Scan 11.jpeg" alt="Bild 7">
    <img src="archive/50graphics/Grafik/Scan 7.jpeg" alt="Bild 7">
  </div>

  <div class="section scans">
    <img src="archive/50graphics/Grafik/Scan 12.jpeg" alt="Bild 7">
    <img src="archive/50graphics/Grafik/Scan 29.jpeg" alt="Bild 7">
  </div>

  <div class="section scans">
    <img src="archive/50graphics/Grafik/Scan 8.jpeg" alt="Bild 7">
    <img src="archive/50graphics/Buecher/Scan 10.jpg" alt="Bild 7">
  </div>


  <div class="section newspaper">
    <img src="archive/50graphics/Zeitschriften/BIC016.jpg" alt="Bild 6">
    <img src="archive/50graphics/Zeitschriften/BIC0162.jpg" alt="Bild 7">
  </div>
  <div class="section newspaper">
    <img src="archive/50graphics/Zeitschriften/BIC0163.jpg" alt="Bild 7">
    <img src="archive/50graphics/Zeitschriften/BIC0164.jpg" alt="Bild 7">
  </div>


  <div class="section newspaper two">
    <img src="archive/50graphics/Zeitschriften/BIC030.png" alt="Bild 6">
    <img src="archive/50graphics/Zeitschriften/BIC0304.png" alt="Bild 7">
  </div>
  <div class="section newspaper two">
    <img src="archive/50graphics/Zeitschriften/BIC0303.png" alt="Bild 7">
    <img src="archive/50graphics/Zeitschriften/BIC0305.png" alt="Bild 7">
  </div>


  <div class="section bodies">
    <img src="archive/50graphics/Objekte/IMG_9755.jpeg" alt="Bild 7">
    <img src="archive/50graphics/Schilder/IMG_7357.JPG" alt="Bild 7">
  </div>



  <div class="section oneone">
    <img src="archive/50graphics/Schilder/IMG_7752.jpeg" alt="Bild 7">
    <img src="archive/50graphics/Grafik/IMG_6558.jpeg" alt="Bild 7">
    </div>

<div class="section oneone">
  <img src="archive/50graphics/Objekte/IMG_1391.jpeg" alt="Bild 7">
  <img src="archive/50graphics/Schriftzüge/IMG_9586.jpeg" alt="Bild 7">
  </div>

<div class="section oneone">
  <img src="archive/50graphics/Karten/IMG_1546.jpeg" alt="Bild 7">
  <img src="archive/50graphics/Karten/IMG_4153.jpeg" alt="Bild 7">
  </div>

  <div class="section twelve">
    <img src="archive/50graphics/Zeitschriften/pd'i.jpg" alt="Bild 6">
    <img src="archive/50graphics/Zeitschriften/pd'i2.jpg" alt="Bild 7">
    <div class="breaker"></div> <!-- Umbruch nach 4 Bildern -->
    <img src="archive/50graphics/Zeitschriften/pd'i3.jpg" alt="Bild 7">
    <img src="archive/50graphics/Zeitschriften/pd'i4.jpg" alt="Bild 7">
  </div>

  <div class="section text">
    <img src="archive/50graphics/Schriftzüge/IMG_6684.jpeg" alt="Bild 7">

  </div>




  <div class="section eight">
    <img src="archive/50graphics/Objekte/Scan 30.jpeg" alt="Bild 6">
    <img src="archive/50graphics/Schriftzüge/IMG_0563.JPG" alt="Bild 7">
      <img src="archive/50graphics/Schriftzüge/IMG_3808.JPG" alt="Bild 7">
      <img src="archive/50graphics/Schriftzüge/IMG_0019.JPG" alt="Bild 7">
        <img src="archive/50graphics/Schriftzüge/IMG_9721.jpeg" alt="Bild 7">
        <img src="archive/50graphics/Schriftzüge/IMG_9126.jpeg" alt="Bild 5">
        <img src="archive/50graphics/Schriftzüge/IMG_8052.jpeg" alt="Bild 6">
        <img src="archive/50graphics/Schriftzüge/IMG_6537.JPG" alt="Bild 6">
        <img src="archive/50graphics/Schriftzüge/IMG_3930.jpeg" alt="Bild 7">
          <img src="archive/50graphics/Schriftzüge/IMG_3811.JPG" alt="Bild">
            <img src="archive/50graphics/Schilder/P1020062.JPG" alt="Bild">
            <img src="archive/50graphics/Grafik/IMG_0356.jpeg" alt="Bild 7">
              <img src="archive/50graphics/Grafik/IMG_6571.jpeg" alt="Bild">
                <img src="archive/50graphics/Buecher/IMG_4170.jpeg" alt="Bild">


  </div>




  <div class="crushes-title">
    <span style="font-size: 15pt;">3</span>
    <span style="font-size: 16pt;">0</span>
    <span style="font-size: 17pt;">.</span>
    <span style="font-size: 20pt;">0</span>
    <span style="font-size: 24pt;">4</span>
      <span style="font-size: 17pt;">.</span>
    <span style="font-size: 28pt;">2</span>
    <span style="font-size: 32pt;">5</span>
  </div>

  <div class="footer-note-vertical">
    <span style="font-size: 8pt;">collection by jule oberg</span>
  </div>

</body>


</html>
